* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../img/floor-1256804_1280.jpg);
}

.d-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* Navbar */
.Nav_bar {
  background: linear-gradient(90deg, rgb(0, 0, 0) 50%, rgba(242, 90, 56, 0.5176470588) 100%);
}

.navbar-toggler {
  background: rgb(2, 0, 36);
  background: linear-gradient(45deg, rgb(0, 0, 0) 50%, rgba(242, 90, 56, 0.6549019608) 100%);
  border: 1px solid #ffffff;
}

.nav-link {
  text-align: center;
  color: #f2bb16;
  border-radius: 25px;
  margin: 5px;
  padding: 5px;
  font-size: 40px;
  font-weight: 600;
}

.nav-link:hover {
  color: #f25a38;
  scale: 1.1;
  transition: 0.2s;
  text-decoration: underline;
}

.icon_wasap {
  height: 25px;
  width: 25px;
}

a {
  text-align: center;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.logo_container {
  width: 100%;
  height: 100px;
  border-radius: 25px;
}

.logo_container:hover {
  scale: 1.2;
  transition: 1s;
}

/* Footer */
footer {
  background-color: black;
  grid-area: footer;
  margin-top: 15px;
}
footer div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
footer div h6 {
  color: rgba(255, 255, 255, 0.607);
}

.social_icon {
  margin: 15px;
  height: 45px;
}

.social_icon:hover {
  scale: 1.2;
  transition: 1seg;
}

/* INDEX MOBILE FIRST */
/* Layout */
#grid_index {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "text_intro" "div_img" "section_1" "section_2" "section_3";
}

.grid_area_1 {
  grid-area: section_1;
}

.grid_area_2 {
  grid-area: section_2;
}

.grid_area_3 {
  grid-area: section_3;
}

.div_text_intro {
  grid-area: text_intro;
}

.div_img {
  margin: 15px;
  grid-area: div_img;
}

.div_img1 {
  margin: 15px;
  grid-area: div_img1;
}

.div_h1 {
  grid-area: div_h1;
}

.div_text_intro {
  grid-area: text_intro;
}

.grid_area_time {
  grid-area: div_time;
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: center;
}

/* Text style */
p {
  background-color: white;
  border-radius: 25px;
  margin: 10px;
}

h1 {
  font-size: 50px;
  font-family: "Seaweed Script", Sans-serif;
  margin: 15px;
  background-color: white;
  text-align: center;
  background-color: white;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.5607843137);
  border-radius: 15px;
}

h3 {
  background-color: white;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.5607843137);
  border-radius: 15px;
  margin: 15px;
  font-family: "Seaweed Script", Sans-serif;
  font-size: 40px;
  font-weight: 400;
  text-align: center;
}

ul {
  padding-left: 0;
}

.list_time {
  background-color: white;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.5607843137);
  border-radius: 15px;
  margin: 10px;
}
.list_time li {
  font-family: "Saira Semi Condensed", Sans-serif;
  text-align: center;
  font-size: 25px;
  margin: 10px;
  list-style: none;
}

.img_style {
  background-color: white;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.5607843137);
  border-radius: 15px;
}

.intro_text {
  background-color: white;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.5607843137);
  border-radius: 15px;
  color: black;
  font-family: "Saira Semi Condensed", Sans-serif;
  text-align: center;
  font-size: 22px;
  margin: 10px;
  padding: 10px;
}

/* Reserva */
.div_reserva {
  background-color: white;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.5607843137);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  margin: 15px;
}
.div_reserva p {
  font-family: "Saira Semi Condensed", Sans-serif;
  font-size: 22px;
  text-align: center;
}
.div_reserva div a {
  background-color: rgb(144, 238, 144);
  border: 5px solid green;
  border-radius: 10px;
  margin: 10px;
  font-size: 50px;
  font-weight: bold;
  font-family: "Saira Semi Condensed", Sans-serif;
  text-decoration: none;
}

.img_brindis {
  width: 100vw;
}

.boton_reserva:hover {
  scale: 1.2;
  transition: 1s;
}

.logo_reserva {
  height: 45px;
  width: 45px;
}

/* Mapa */
.div_where {
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: center;
  grid-area: div_where;
}
.div_where .h3_where {
  font-family: "Seaweed Script", Sans-serif;
  font-size: 40px;
  text-align: center;
}
.div_where .div_map {
  padding: 20px;
  justify-content: center;
  background-color: white;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.5607843137);
  border-radius: 15px;
}

/* RESPONSIVE INDEX DESKTOP */
@media (min-width: 1200px) {
  .grid_area_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0fr 0fr 0fr;
    column-gap: 10px;
    row-gap: 15px;
    margin: 15px;
    grid-template-areas: "div_h1 div_h1 div_h1" "div_img text_intro div_img1" "div_time div_reserva div_where";
  }
}
/* ESTILOS CARTA MOBILE */
.container_carta {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "Nav_bar" "icons" "carta_s1" "carta_s2" "carta_s3" "carta_s4" "carta_s5" "carta_s6" "menu_move" "footer";
}

.Nav_bar {
  grid-area: Nav_bar;
}

.carta_s1 {
  grid-area: carta_s1;
  padding-top: 35px;
}

.carta_s2 {
  grid-area: carta_s2;
  padding-top: 35px;
}

.carta_s3 {
  grid-area: carta_s3;
  padding-top: 35px;
}

.carta_s4 {
  grid-area: carta_s4;
  padding-top: 35px;
}

.carta_s5 {
  grid-area: carta_s5;
  padding-top: 35px;
}

.carta_s6 {
  grid-area: carta_s6;
  padding-top: 35px;
}

.footer {
  grid-area: footer;
}

/* Botones flotantes */
.menu_move {
  grid-area: icons;
  position: sticky;
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.503);
}

.icon_nav {
  font-size: 35px;
  position: relative;
}

/* TEXT STYLE CARTA */
h2 {
  font-size: 50px;
  font-family: "Seaweed Script", Sans-serif;
}

h4 {
  font-family: "Seaweed Script", Sans-serif;
  font-size: 40px;
}

h5 {
  font-size: 25px;
  padding: 10px;
  margin: 10px;
  border-left: solid 10px;
  border-color: aquamarine;
  background-color: rgba(127, 229, 255, 0.774);
}

.bg_shadow {
  background-color: rgba(13, 13, 13, 0.8745098039);
  border-radius: 15px;
  margin: 15px;
}

.grid_area1,
.grid_area2,
.grid_area3,
.footer,
#grid_container {
  width: 99vw;
}

.text_menu_title {
  color: white;
  text-align: center;
}

.text_menu {
  font-size: 22px;
  font-family: "Saira Semi Condensed", Sans-serif;
  text-align: center;
  color: white;
  margin: 15px;
  text-decoration: none;
  list-style: none;
}

.info_detail {
  margin-top: -15px;
  color: rgba(200, 200, 200, 0.598);
}

section#C_1,
section#C_2,
section#C_3,
section#C_4,
section#C_5,
section#C_6 {
  box-shadow: 10px 10px rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.377);
  border-radius: 10px;
  margin: 10px;
  display: flex;
  flex-direction: wrap;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1000px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}
/* CARTA DESKTOP */
@media (min-width: 1030px) {
  .div_empa2 {
    grid-area: div_empa2;
  }
  .div_empa3 {
    grid-area: div_empa3;
  }
  .div_empa1 {
    grid-area: div_empa1;
  }
  .grid_empanada {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 1fr;
    grid-template-areas: "div_empa1 div_empa1" "div_empa2 div_empa3";
  }
  .h4_carnes {
    grid-area: h4_carnes;
  }
  .div_carnes1 {
    grid-area: div_carnes1;
  }
  .div_carnes2 {
    grid-area: div_carnes2;
  }
  .div_pastas1 {
    grid-area: div_pastas1;
  }
  .div_pastas2 {
    grid-area: div_pastas2;
  }
  .grid_carnes {
    grid-area: carnes;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 1fr;
    grid-template-areas: "h4_carnes h4_carnes" "div_carnes1 div_carnes2" "div_pastas1 div_pastas2";
  }
  .div_postres1 {
    grid-area: div_postres1;
  }
  .div_postres2 {
    grid-area: div_postres2;
  }
  .grid_postres {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "div_postres1 div_postres2";
  }
  #header {
    grid-area: header;
  }
  .menu_move {
    display: none;
  }
  .container_carta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0fr 0.5fr 0.5fr 0fr;
    grid-template-areas: "header header header header" "carta_s1 carta_s1 carta_s3 carta_s3" "carta_s2 carta_s6 carta_s5 carta_s5" "footer footer footer footer";
  }
}
/* CSS GALERIA */
.gallery-item {
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  opacity: 0.8;
  transition: opacity 0.2s ease-in-out;
}

.description-btn:hover {
  opacity: 1;
}

.description {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  margin: 0;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.gallery-item {
  box-shadow: 10px 10px rgba(0, 0, 0, 0.5607843137);
  border-radius: 20px;
}

.gallery-item:hover {
  scale: 1.1;
  transition: 1s;
}

.gallery-item:hover .description {
  opacity: 1;
}

/* Formulario */
form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.5607843137);
  border-radius: 15px;
}

.form {
  display: flex;
  justify-content: center;
}

h2 {
  text-align: center;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #e5e5e5;
  font-size: 16px;
}

textarea {
  height: 100px;
}

button[type=submit] {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type=submit]:hover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #3e8e41;
}

/* STYLE SUGERENCIAS */
/* Formulario */
.d-center-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  max-width: 500px;
  margin: 15px;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type=text],
input[type=email],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #e5e5e5;
  font-size: 16px;
}

textarea {
  height: 100px;
}

button[type=submit] {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #3e8e41;
}

/*# sourceMappingURL=estilos.css.map */
