/* ESTILOS CARTA MOBILE */

.container_carta {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "Nav_bar"
        "carta_s1"
        "carta_s2"
        "carta_s3"
        "carta_s4"
        "carta_s5"
        "carta_s6"
        "menu_move"
        "footer";
}

.Nav_bar {
    grid-area: Nav_bar;
}

.carta_s1 {
    grid-area: carta_s1;
}

.carta_s2 {
    grid-area: carta_s2;
}

.carta_s3 {
    grid-area: carta_s3;
}

.carta_s4 {
    grid-area: carta_s4;
}

.carta_s5 {
    grid-area: carta_s5;
}

.carta_s6 {
    grid-area: carta_s6;
}

.footer {
    grid-area: footer;
}

/* Botones flotantes */
.menu_move {
    position: fixed;
    top: 20px;
    left: 20px;
    display: grid;
}

/* TEXT STYLE CARTA */
h2,
h4 {
    font-family: "Seaweed Script", cursive;
    font-size: 2.5rem;
}

h5 {
    color: white black;
    padding: 10px;
    margin: 10px;
    border-left: solid 10px;
    border-color: aquamarine;
    background-color: rgba(127, 229, 255, 0.774);
}

.bg_shadow {
    background-color: #0d0d0ddf;
    border-radius: 15px;
    margin: 5px;
}

.grid_area1,
.grid_area2,
.grid_area3,
.footer,
#grid_container {
    width: 100vw;
}

.text_menu {
    text-align: center;
    color: white;
    margin: 15px;
    text-decoration: none;
    list-style: none;
}

.info_detail {
    margin-top: -15px;
    color: rgba(200, 200, 200, 0.598);
}

/* CARTA DESKTOP */
@media (min-width: 1030px) {
    .ge1 {
        grid-area: ge1;
    }

    .ge2 {
        grid-area: ge2;
    }

    .ge3 {
        grid-area: ge3;
    }

    .grid_empanada {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0fr 1fr;
        grid-template-areas:
            "ge3 ge3"
            "ge1 ge2";
    }

    .gp {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "gp1 gp2";
    }

    #header {
        grid-area: header;
    }

    .menu_move {
        display: none;
    }

    .container_carta {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0fr 0.5fr 0.5fr 0fr;
        grid-template-areas:
            "header header header header"
            "carta_s1 carta_s1 carta_s2 carta_s6"
            "carta_s3 carta_s4 carta_s5 carta_s5"
            "footer footer footer footer";
        justify-content: center;
    }

    .footer {
        height: 100px;
    }

    section#C_1,
    section#C_2,
    section#C_3,
    section#C_4,
    section#C_5,
    section#C_6 {
        background-color: rgba(255, 255, 255, 0.377);
        border-radius: 10px;
        margin: 15px;
        display: flex;
        justify-content: center;
        align-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
}

@media (min-width: 1000px) {
    .navbar-expand-lg {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
}